topospace SDK: EditorOptions
Interface EditorOptions
interface EditorOptions {
    container?: HTMLElement;
    data?: EditorData;
    features?: FeatureFlags;
    mockData?: boolean;
    mode?: EditorMode;
    onChange?: (event: EditorEventPayload) => void;
    onError?: (error: Error, context?: Record<string, unknown>) => void;
    onOpenExternal?: (url: string, ctx?: Record<string, unknown>) => void;
    onPerformanceWarning?: (metric: Record<string, unknown>) => void;
    onPermissionDenied?: (ctx: PermissionContext) => void;
    onReady?: () => void;
    onSave?: (snapshot: EditorSnapshot) => void | Promise<void>;
    permissionResolver?: PermissionResolver;
    shadowDom?: boolean;
    styleNonce?: string;
    stylesheetUrl?: string;
}
Index
Properties
container?
data?
features?
mockData?
mode?
onChange?
onError?
onOpenExternal?
onPerformanceWarning?
onPermissionDenied?
onReady?
onSave?
permissionResolver?
shadowDom?
styleNonce?
stylesheetUrl?
Properties
Optional container
container?: HTMLElement
Optional data
data?: EditorData
Optional features
features?: FeatureFlags
Optional mockData
mockData?: boolean
Optional mode
mode?: EditorMode
Optional onChange
onChange?: (event: EditorEventPayload) => void
Optional onError
onError?: (error: Error, context?: Record<string, unknown>) => void
Optional onOpenExternal
onOpenExternal?: (url: string, ctx?: Record<string, unknown>) => void
Optional onPerformanceWarning
onPerformanceWarning?: (metric: Record<string, unknown>) => void
Optional onPermissionDenied
onPermissionDenied?: (ctx: PermissionContext) => void
Optional onReady
onReady?: () => void
Optional onSave
onSave?: (snapshot: EditorSnapshot) => void | Promise<void>
Optional permissionResolver
permissionResolver?: PermissionResolver
Optional shadowDom
shadowDom?: boolean
Optional styleNonce
styleNonce?: string
Optional stylesheetUrl
stylesheetUrl?: string
