topospace SDK: FeatureFlags
Interface FeatureFlags
interface FeatureFlags {
    annotationEdit?: boolean;
    deviceDetail?: boolean;
    filter?: boolean;
    import?: boolean;
    layoutEdit?: boolean;
    realtimeUpdate?: boolean;
    savedView?: boolean;
    search?: boolean;
    spaceEdit?: boolean;
    topologyEdit?: boolean;
    topologyView?: boolean;
    view?: boolean;
}
Index
Properties
annotationEdit?
deviceDetail?
filter?
import?
layoutEdit?
realtimeUpdate?
savedView?
search?
spaceEdit?
topologyEdit?
topologyView?
view?
Properties
Optional annotationEdit
annotationEdit?: boolean
Optional deviceDetail
deviceDetail?: boolean
Optional filter
filter?: boolean
Optional import
import?: boolean
Optional layoutEdit
layoutEdit?: boolean
Optional realtimeUpdate
realtimeUpdate?: boolean
Optional savedView
savedView?: boolean
Optional search
search?: boolean
Optional spaceEdit
spaceEdit?: boolean
Optional topologyEdit
topologyEdit?: boolean
Optional topologyView
topologyView?: boolean
Optional view
view?: boolean
