topospace SDK: NetworkInterface
Interface NetworkInterface
interface NetworkInterface {
    alias?: string;
    discards?: number;
    errors?: number;
    id: string;
    ip?: string;
    mac?: string;
    name: string;
    rawDeviceId: string;
    speed?: number;
    status?: "unknown" | "up" | "down";
    trafficIn?: number;
    trafficOut?: number;
}
Index
Properties
alias?
discards?
errors?
id
ip?
mac?
name
rawDeviceId
speed?
status?
trafficIn?
trafficOut?
Properties
Optional alias
alias?: string
Optional discards
discards?: number
Optional errors
errors?: number
id
id: string
Optional ip
ip?: string
Optional mac
mac?: string
name
name: string
rawDeviceId
rawDeviceId: string
Optional speed
speed?: number
Optional status
status?: "unknown" | "up" | "down"
Optional trafficIn
trafficIn?: number
Optional trafficOut
trafficOut?: number
