topospace SDK: NmsEditor
Interface NmsEditor
interface NmsEditor {
    applyFilter: (filter: Partial<FilterState>) => void;
    destroy: () => void;
    exportSnapshot: () => EditorSnapshot;
    getDevice: (id: string) => Readonly<RawDevice> | undefined;
    importSnapshot: (snapshot: EditorSnapshot) => void;
    removeDevices: (ids: string[]) => void;
    save: () => Promise<void>;
    selectDevice: (id: string | null) => void;
    setMode: (mode: EditorMode) => void;
    upsertDevices: (devices: RawDevice[]) => void;
}
Index
Properties
applyFilter
destroy
exportSnapshot
getDevice
importSnapshot
removeDevices
save
selectDevice
setMode
upsertDevices
Properties
applyFilter
applyFilter: (filter: Partial<FilterState>) => void
destroy
destroy: () => void
exportSnapshot
exportSnapshot: () => EditorSnapshot
getDevice
getDevice: (id: string) => Readonly<RawDevice> | undefined
importSnapshot
importSnapshot: (snapshot: EditorSnapshot) => void
removeDevices
removeDevices: (ids: string[]) => void
save
save: () => Promise<void>
selectDevice
selectDevice: (id: string | null) => void
setMode
setMode: (mode: EditorMode) => void
upsertDevices
upsertDevices: (devices: RawDevice[]) => void
